<!DOCTYPE html>
<html>
<head>
<title>Login to Threads</title>
<link href="http://10.101.110.181:3001/login-style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <header>

        <div class="row">
            <ul class="main-nav">
            <li> <a href="http://10.101.110.181:3001/home"> HOME </a> </li>
            <li> <a href=""> ABOUT </a> </li>
            <li class="active"> <a href=""> LOGIN </a> </li>
            <li> <a href="http://10.101.110.181:3001/signup"> SIGN UP </a> </li>
            </ul>
        </div>

        <div class="hero">

        <h1>Good to see you again.</h1>

        <form class="box" action="login.html" method="post">
            <input type="text" name="" placeholder="Username">
            <input type="password" name="" placeholder="Password">
            <input type="submit" name="" value="Sign In">

        </form>

        </div>

        <div class="passreset">

            <p>Forgot your password? Reset it <a href="lostpassword">here</a>.</p>

        </div>

        </div>


    </header>

</body>

</html>
